.home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .home .text {
    max-width: 50%;
    color: white;
    margin: 20% 0 0 10%;
  }
  
  .home h1 {
    font-size: 50px;
    font-weight: 400;
  }
  
  .home p {
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
  }
  
  button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
  }
  
  .home button {
    margin-left: 50px;
  }
  
  .home .image_item {
    position: absolute;
    top: 20%;
    left: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .home .image_item img {
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;
  }
  
  .home .image_item img.active {
    border: 2px solid white;
  }
  
  .home .box .text {
    position: relative;
  }


  @media only screen and (max-width:768px) {
    .wrapper {
      display: block !important;
    }
    .home .box .text {
      max-width: 100%;
    }
  
    .home .box .text::after,
    .home .image_item {
      display: none;
    }
  
    .restaurant .container,
    .about .container,
    .book .container {
      flex-direction: column;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .book {
      margin-top: 10%;
      height: auto;
    }
  
    .book .search {
      width: 100%;
    }
  
    .book .search input {
      margin-top: 0;
    }
  
    .left, .right {
      width: 100%;
      top: 97px;
      position: relative;
    }
  
    .wrapper .text {
      width: 80%;
      display: none;
    }
  
    .room {
      margin-bottom: 100px;
    }
  
    .room .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .restaurant .right {
      padding: 0;
      margin-top: 50px;
    }
  
  }